.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 19vh;
  background-color: black;
}

.project-card {
  width: 89%;
  height: 26rem;
  position: relative;
  margin: 0 1rem;
}

.card-palette {
  background-color: rgb(32, 32, 32);
  color: rgb(252, 236, 236);
}

.card-actions {
  justify-content: flex-start;
  background-color: rgb(32, 32, 32);
  color: rgb(255, 166, 0);
}

@media screen and (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 0 auto;
  }

  .project-card {
    height: auto;
    margin: 1rem auto;
  }
}
